<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Practice</title>
</head>
<body>
<div class="wrapper">
    <div class="head">
        <h1>Al Mahfuz</h1>
        <h6>Mobile No: 019888888</h6>
        <h6>Email Id: mahfuz@gmail.com</h6>
        <h6>Date of Birth: 23rd May 2010</h6>
        <h6>Father's Name: A Khan</h6>
        <h6>229A, Dhanmondi Dhaka</h6>
    </div>

    <div class="postGrad">
        <h2>Diploma In Management</h2>
        <h4>Specialization: FINANCE</h4>
    </div>

    <div class="academic">
        <h3>Academics:</h3>
        <table>
            <tr>
                <th>Degree</th>
                <th>University/Board</th>
                <th>Institute</th>
                <th>Percentage</th>
                <th>Year</th>

            </tr>
            <tr>
                <td>JSC</td>
                <td>MT School & College</td>
                <td>DHaka</td>
                <td>78</td>
                <td>2008</td>

            </tr>
            <tr>
                <td>SSC</td>
                <td>MT School & College</td>
                <td>DHaka</td>
                <td>79</td>
                <td>2010</td>

            </tr>
            <tr>
                <td>HSC</td>
                <td>MT School & College</td>
                <td>DHaka</td>
                <td>75</td>
                <td>2012</td>

            </tr>

        </table>
    </div>

    <div class="additionalQualification">
        <h3>Additional Qualification:</h3>
        <ul>
            <li>Cleared ICFM Financial Market</li>
            <li>Cleared ICDFM Capital Market</li>
        </ul>
    </div>

    <div class="achievements">
        <h3>Achievements</h3>
        <p>Successfully presented a project on Domestic consumer Durability Demands during business presention for Economic Time's Institute $ Research Center</p>
    </div>

    <div class="responsibilities">
        <h3>Position of Responsiblities</h3>
        <ul>
            <li>As a member of Ecommerce / cell have organized some meeting</li>
            <li>Alumni committee member at ABC Institute of Management</li>
            <li>Volunteer for Dhaka competetion in ABC sports</li>
        </ul>
    </div>

    <div class="extraCurricular">
        <h3>Extra Curricular Activities</h3>
        <ul>
            <li>Attending workshop on Capital Market</li>
            <li>Attended 7 day workshop on Advanced Excell</li>
            <li>Participated in several competetion</li>
        </ul>
    </div>

    <div class="reference">
        <div class="left">
            <h1>Al Mahfuz</h1>
            <h6>Mobile No: 019888888</h6>
            <h6>Email Id: mahfuz@gmail.com</h6>
            <h6>Date of Birth: 23rd May 2010</h6>
            <h6>Father's Name: A Khan</h6>
            <h6>229A, Dhanmondi Dhaka</h6>
        </div>
        <div class="right">
            <h1>Al Mahfuz</h1>
            <h6>Mobile No: 019888888</h6>
            <h6>Email Id: mahfuz@gmail.com</h6>
            <h6>Date of Birth: 23rd May 2010</h6>
            <h6>Father's Name: A Khan</h6>
            <h6>229A, Dhanmondi Dhaka</h6>
        </div>
    </div>
</div>



</body>
</html>